<viewdata model="Bootstrap.Web.Handlers.api.gbst.GbstListsModel" />
<content:head>
<style type="text/css">
    #global-lists li 
    {
        list-style-type: none;
        margin: 7px 2px;
    }
</style>
</content:head>
<content:pagehead>
<h1>Global List <small>listing</small></h1>
</content:pagehead>

<ul id="global-lists">
  <li each='var list in Model.Lists'>
    <a href="${this.Urls.UrlFor(new Bootstrap.Web.Handlers.api.gbst.show.GbstShowRequest() {Name = list})}">${list}</a>
  </li>  
</ul>

