<viewdata model="Bootstrap.Web.Handlers.api.histories.HistoriesModel" />
<use namespace="FubuCore" />
<use namespace="Dovetail.SDK.Bootstrap.History" />

<content:pagehead>
<h1>History for ${Model.Type} By Id</h1>
</content:pagehead>

    <div class="history-item" each="var item in Model.HistoryItems">
        <div class="history-item-header ${item.Type}-item">
          <h3>
            <span class="action-taken">${item.Title} for ${item.Type} ${item.Id}</span>
            <span class="date-ago" data-time="${item.When}">${item.When.ToString("yyyy-MM-ddTHH:mm:ssZ")}</span>
          </h3>
          <div class="history-item-description">
            <span class="agent-name">By ${item.Who.Name}</span>
            <span class="at-on-date" data-time="${item.When}">${item.When.ToString("yyyy-MM-ddTHH:mm:ssZ")}</span>
          </div>

          <div class="history-item-details">
            <div class="notes">
              !{item.Detail}
            </div>
            <div class="internal" if="item.Internal.IsNotEmpty()">
              !{item.Internal}
            </div>
          </div>
        </div>
    </div>
