<viewdata model="Dovetail.SDK.Bootstrap.History.HistoryViewModel" />
<use namespace="FubuCore" />
<use master="Embedded" />
<content:head>
<style type="text/css">
    
</style>
</content:head>
<content:pagehead>
<h1>${Model.WorkflowObject.ToString().Capitalize()} <small>History</small></h1>
</content:pagehead>

<div class="history-item" each="var item in Model.HistoryItems">
<div class="history-item-header">
    <h3>
    <span class="action-taken">${item.Kind}</span>
	<span class="date-ago" data-time="${item.When}">${item.When}</span>
    </h3>
    <div class="history-item-description">
    <span class="agent-name">By ${item.Who.Name}</span>
    <span class="time-ago">on ${item.When.ToString("MM/dd/yyyy")} at ${item.When.ToLongTimeString()}</span>
    </div>
    <div class="notes">
    !{item.Detail}
    </div>
    <div class="internal" if="item.Internal.IsNotEmpty()">
        !{item.Internal}
    </div>
</div>
</div>

