<viewdata model="Dovetail.SDK.Bootstrap.History.HistoryViewModel" />
<use namespace="FubuCore" />

<!-- The embedded master layout removes the top bar-->
<!--<use master="Embedded" />-->
<!-- or add this head content -->
<!-- <content:head>
<style type="text/css">
  .topbar, .page-header
  {
  display : none;
  }

  body div.container
  {
  margin-top: -32px;
  }
</style>
</content:head>
-->

<content:pagehead>
<h1>${Model.WorkflowObject.ToString().Capitalize()} <small>History</small></h1>
</content:pagehead>

<div class="${Model.WorkflowObject.Type}-history">
    <div class="history-item" each="var item in Model.HistoryItems">
        <div class="history-item-header ${item.Type}-item">
            <h3>
            <span class="action-taken">${item.Title} <small if="item.Type != Model.WorkflowObject.Type">for ${item.Type} ${item.Id}</small></span>
	          <span class="date-ago" data-time="${item.When}">${item.When}</span>
            </h3>
            <div class="history-item-description">
              <span class="agent-name">By ${item.Who.Name}</span>
              <span class="at-on-date" data-time="${item.When}">${item.When}</span>
            </div>
            <div class="history-item-details">
              <div class="notes">
                !{item.Detail}
              </div>
              <div class="internal" if="item.Internal.IsNotEmpty()">
                !{item.Internal}
              </div>
            </div>
        </div>
    </div>
</div>

