<viewdata model="Bootstrap.Web.Handlers.home.HomeModel" />
<content:head>
<style type="text/css">
h4 {
  margin-bottom: 10px; 
}
</style>
</content:head>

<content:pagehead>
<h1>Welcome <small>to our example</small></h1>
</content:pagehead>


<div class="row">
    <div class="span12">
    <h4>Your Open Cases</h4>
    <dl>
    <for each="var c in Model.Cases">
      <dt>
        <a class="btn" href="${this.Urls.UrlFor(new Bootstrap.Web.Handlers.api.history.HistoryRequest {Type = 'case', Id = c.Id})}">${c.Id}</a>
        for ${c.ContactName} at ${c.SiteName}
      </dt>
    <dd>${c.Title}</dd>
    </for>
    </dl>
    </div>
</div>