<viewdata model="Bootstrap.Web.Handlers.home.HomeModel" />
<content:head>
<style type="text/css">
    h2 
    {
        _text-align:center;
    }
    .label 
    {
        font-size: larger;
    }
    h4 
    {
        margin-bottom: 10px; 
    }
</style>
</content:head>

<content:pagehead>
<h1>Welcome <small>to our example</small></h1>
</content:pagehead>
<div class="row">
    <div class="span12">
    <h4>A few details about objects in your database...</h4>
    </div>
</div>
<div class="row">
    <div class="span3">
        <h2>Cases</h2>
    </div>
    <div class="span2">
        <span class="label">${Model.CaseCount}</span>
    </div>
</div>
<div class="row">
    <div class="span3">
        <h2>Subcases</h2>
    </div>
    <div class="span2">
        <span class="label">${Model.SubcaseCount}</span>
    </div>
</div>
<div class="row">
    <div class="span3">
        <h2>Contacts</h2>
    </div>
    <div class="span2">
        <span class="label">${Model.ContactCount}</span>
    </div>
</div>
<div class="row">
    <div class="span3">
        <h2>Sites</h2>
    </div>
    <div class="span2">
        <span class="label">${Model.SiteCount}</span>
    </div>
</div>
<div class="row">
    <div class="span3">
        <h2>Solutions</h2>
    </div>
    <div class="span2">
        <span class="label">${Model.SolutionCount}</span>
    </div>
</div>
