<use namespace="Bootstrap.Web.Handlers.api.gbst.show" />
<viewdata model="Bootstrap.Web.Handlers.api.gbst.show.GbstShowModel" />

<content:pagehead>
<h1>${Model.Name} <small>global list</small></h1>
</content:pagehead>

<ul>
  <li each='var element in Model.Elements'>
    <div>${element.Title}
      <span class="label" if='element.IsDefault'>Default <i class="icon-flag icon-white"></i></span>
      <span class="label notice" if='!element.IsActive'>Inactive <i class="icon-ban icon-white"></span>
    </div>
  </li>  
</ul>